EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTFiZDlhYmQzNzJjMmRlNWRmNzVlNTVhZmE5ZDBlNiIsIm5iZiI6MTc0NTgxMTM5MC42NTQsInN1YiI6IjY4MGVmN2JlNWE5Yjc4ZDI3MjgxM2ZlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uyi-8gyzH_Ocx-7VsiOVJy36_RaYR0QuxZAQuTi8W40
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680824e0000ff1e1a4c8
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68202aeb000471f6259f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68202b2100201760ce3e